{
    "python.testing.pytestPath": "uv run --frozen pytest",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}